WPFRibbon/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRibbon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        x:Class="WPFRibbon.MainWindow"
        mc:Ignorable="d"
        Title="功能区控件Ribbon案例" Height="450" Width="800"
      >
    <dx:ThemedWindow.HeaderItems>
        <dx:HeaderItemControl Content = " HeaderItemControl"  />
        <dx:SimpleButton Content = " SimpleButton" />
        <dxe:TextEdit NullText = "文本编辑" MinWidth = " 200" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl  x:Name="ribbon"  DockPanel.Dock="Top" RibbonStyle="Office2019" 
                            ApplicationButtonText="系统" ToolbarShowMode="Hide" 
                            ApplicationButtonLargeIcon="{dx:DXImage SvgImages/Outlook Inspired/Close.svg}"
                           >
            
            <dxr:RibbonControl.ApplicationMenu>

                <dxr:ApplicationMenu RightPaneWidth="280" ShowRightPane="True">
                    <dxb:BarButtonItem x:Name="biClose"
                                       Content="Close window"
                                       LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Close.svg}"
                                       Command="{Binding CloseWindowCommand}" />
                   
                    <dxr:ApplicationMenu.RightPane>
                        <Border Background="White" BorderThickness="1,0,0,0" BorderBrush="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="7,5,5,0">
                                    <Label FontWeight="Bold">Recent Documents:</Label>
                                </Border>
                                <ListBox Grid.Row="1" BorderThickness="0" Margin="2,0,0,0" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                                    <TextBlock Text="{Binding Number}"/>
                                                </Border>
                                                <TextBlock Text="{Binding FileName}" Margin="7,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                  
                                </ListBox>
                            </Grid>
                        </Border>
                    </dxr:ApplicationMenu.RightPane>
                    <dxr:ApplicationMenu.BottomPane>
                        <StackPanel Orientation="Horizontal">
                            <Button  Content="Options" Width="100" Margin="0,0,10,0" />

                            <Button  Content="Exit" Width="100" />

                        </StackPanel>
                    </dxr:ApplicationMenu.BottomPane>
                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem" />
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem x:Name="newItem" Content="New" Glyph="{dx:DXImage SvgImages/Actions/New.svg}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl x:Name="statusbar" DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage SvgImages/Print/Print.svg}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>

        <dxdo:DockLayoutManager FloatingMode="Desktop" x:Name="layoutMgr">
            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup  DockType="Right">
                    <dxdo:LayoutPanel Caption = " PanelRight" />
                </dxdo:AutoHideGroup>
                <dxdo:AutoHideGroup  DockType="Left">
                    <dxdo:LayoutPanel Caption = " PanelLeft" />
                </dxdo:AutoHideGroup>
                <dxdo:AutoHideGroup  DockType="Bottom">
                    <dxdo:LayoutPanel Caption = " PanelBottom" />
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>

           
            <dxdo:LayoutGroup x:Name="rootLayout" Caption="LayoutRoot" Orientation="Vertical" >
                <dxdo:DocumentGroup  x:Name="documentGroup" SelectedTabIndex="1">
                    <dxdo:DocumentPanel Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Document 2">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Document 3">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
         </dxdo:DockLayoutManager>

    </DockPanel>
</dx:ThemedWindow>
